<?xml version="1.0" ?>
<project name="MapEditor" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="MapEditor" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.loopeytunes.Main" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="build/classes" />
        <property name="lib.dir" value="lib" />
        <property name="resources.dir" value="resources"/>
        <path id="classpath">
            <fileset dir="lib" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="build/classes" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="build" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac source="1.8" target="1.8" debug="true" srcdir="${src.dir}" destdir="build/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="build/MapEditor.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir}" />
            </manifest>
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <fileset dir = ".">
                <include name="**/${resources.dir}/**"/>
            </fileset>
        </jar>
    </target>

</project>